{
    "projectName":              "type-utils",
    "branch":                   "main",
    "buildCommand":             "npm run rebuild-prod",
    "changelogFile":            "CHANGELOG.md",
    "distReleasePathSrc":       "dist",
    "githubAssets": [
        "CHANGELOG.md|Changelog File",
        "dist\\type-utils.tgz|NPM Tarball"
    ],
    "githubRelease":            "Y",
    "githubUser":               "spmeesseman",
    "githubReleasePostCommand": "npx rimraf -g \"*.tgz\"",
    "npmPackDist":              "Y",
    "npmRegistry":              "https://registry.npmjs.org",
    "npmRelease":               "Y",
    "npmScope":                 "@spmeesseman",
    "promptVersion":            "Y",
    "repo":                     "https://github.com/spmeesseman/type-utils.git",
    "repoType":                 "git",
    "skipChangelogEdits":       "N",
    "skipVersionEdits":         "Y",
    "vcWebPath":                "https://github.com/spmeesseman/type-utils"
}
